* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(180deg, #000000, #000033, #410000);
  }
  
  .header .bg {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  
  .header .bg .text-overlay {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .header .bg .text-overlay h1 {
    font-weight: bold;
    font-size: 7vw;
    margin-bottom: 10px;
  }
  
  .header .bg .text-overlay p {
    font-size: 3vw;
    margin-top: 10px;
  }
  
  .header .bg img {
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    background-color: #0b0a08;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    z-index: 100;
    width: 100%;
  }
  
  .logo {
    width: 100px;
    height: auto;
  }
  
  
  .search {
    outline: none;
    background: none;
    border: none;
    width: 100%;
    max-width: 350px;
    height: 35px;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid #ED181F;
  }
  
  .category-select select {
    background-color: #ED181F;
    padding: 8px 16px;
    border: 0.5px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    outline: #ED181F;
    color: white;
    font-size: 16px;
  }
  
  .category-select select option {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  .content {
    width: 80%;
    max-width: 100%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 1rem;
  }
  
  .card {
    background-color: #ED181F;
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 0%;
    margin-bottom: 0%;
    transition: 0.5s;
    cursor: pointer;
    overflow: hidden;
    
  }
  
  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card .title {
    text-align: center;
    font-size: 17px;
    margin-top: 3em;
  }
  
  .card .title h3 {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
  }
  
  .box-content {
    width: 100%;
    margin: 0 auto;
    height: 800px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
      url(scary.jpg);
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-repeat: no-repeat;
  }
  
  .right-box {
    flex-basis: 20%;
  }

  
  .left-box {
    flex-basis: 50%;
  }

  .left-box h1{
    color: #b41f23;
  }
  
  .box-content img {
    width: 300px;
    height: 400px;
    border: 1px solid rgb(238, 125, 125);
    box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
  }
  
  .box-content img:hover {
    transform: scale(1.03);
  }
  
  .related-stuff {
    margin-top: 0em;
    background: linear-gradient(180deg, #000000, #000033, #410000);
    
  }
  
  .related-stuff h2 {
    text-align: center;
    font-size: 3em;
    color: #424269;
    justify-content: center;
  }
  
  .related {
    width: 80%;
    max-width: 100%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, min-content));
    grid-auto-rows:min-content;
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
  }

  .related p{
    font-size: x-large;
    margin-top: 20%;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
  
    .header .search {
      width: 100%;
      margin-left: 0;
    }
  
    .category-select {
      margin-top: 1rem;
    }
  
    .content {
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    }
  
    .header .bg .text-overlay h1 {
      font-size: 7vw;
    }
  
    .header .bg .text-overlay p {
      font-size: 4vw;
    }
    .related {
      width: 100%;
      margin: 3rem auto;
      grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    }
  }
  
  @media (max-width: 480px) {
    .navbar{
      align-items: center;
      justify-content: space-around;
    }
    .logo {
      width: 80px;
    }
  
    .header .search {
      font-size: 16px;
      padding: 1rem;
    }
  
    .category-select select {
      padding: 6px 12px;
    }
  
    .content {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
      grid-gap: 0.5rem;
      margin-left: .6em;
      

    }
  
    .box-content {
      height: auto;
      padding: 1rem;
      flex-direction: column;
      text-align: center;
    }
  
    .left-box {
      flex-basis: auto;
      margin-bottom: 1rem;
    }
  
    .box-content img {
      width: 200px;
      height: 300px;
    }

    .related-stuff{
      margin-right: 4%;
    }

    .related {
      width: 100%;
      margin-right: 2%;
      margin-left: 2%;
      grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
      justify-content: center;

    }

  
  }
  